tmdb.api.key=0ecbd29e4e03cdcfccd72d76ba826345
tmdb.api.url=https://api.themoviedb.org/3
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.testcontainers.enabled=false
spring.test.database.replace=none
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
<<<<<<< HEAD
spring.web.cors.allowed-origins=http://localhost:3000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



=======
auth0.domain=dev-opqvt1nsdwq040ox.us.auth0.com
auth0.audience=https://dev-opqvt1nsdwq040ox.us.auth0.com/api/v2/
auth0.issuer=https://dev-opqvt1nsdwq040ox.us.auth0.com/
>>>>>>> 267d0d5 (Updated movie search project with frontend and backend changes)
