
tmdb.api.key=0ecbd29e4e03cdcfccd72d76ba826345
tmdb.api.url=https://api.themoviedb.org/3
spring.datasource.url=jdbc:mysql://localhost:3306/your_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.testcontainers.enabled=false
spring.test.database.replace=none
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
spring.web.cors.allowed-origins=http://localhost:3000
